<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MusicStore.Models.Album">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAACAAAAAAIAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Models\Album.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicStore.Models.Artist">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAACBAAAAA=</HashCode>
      <FileName>Models\Artist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicStore.Models.Review">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAABAAAAABAAAACABAAAA=</HashCode>
      <FileName>Models\Review.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>